# Einige Grundbegriffe der rellen Analysis

## Grenzwerte von Folgen

Eine Folge ist eine Funktion von den natürlichen auf die reellen Zahlen.

$a: \mathbb{N} \to \mathbb{R}$

$(a_n)_{n \in \mathbb{N}}$

$(\frac{1}{n})_{n \in \mathbb{N}}$

> **Def.:** Es sei $(a_n)_{n \in \mathbb{N}}$ eine Folge und $g \in \mathbb{R}$. Dann heißt g Grenzwert $\lim_{n \to \infty}{a_n}=g$, wenn
> $(\forall \epsilon > 0)(\exists n_0 \in \mathbb{N})(\forall n \in \mathbb{N})(n \geq n_0 \implies |a_n-g| < \epsilon)$
> Falls solch ein g existiert, heißt $(a_n)_{n \in \mathbb{N}}$ *konvergent*, sonst *divergent*.
---
> "Walter ist gut für Analysis. Aber den Vornamen weiß ich nicht mehr. Wolfgang oder so." - ungefähr Dr. Börner
---
> **Satz**: Wenn $(a_n)_{n \in \mathbb{N}}$ konvergiert, ist der Grenzwert eindeutig bestimmt.\
>
> Jede konvergente Folge ist beschränkt.\
>
> Jede monoton wachsende ($a_n \leq a_m$), nach oben beschränkte Folge ist konvergent mit $lim_{n \to \infty}a_n = \sup\{a_n|n \in \mathbb{N}\}$\
>
> Cauchy-Folge $:\iff (\forall \epsilon > 0)(\exists n_0)(n, m \in \mathbb{N})(n, m \geq n_0 \implies |a_n - a_m| < \epsilon)$\
>
> Wenn $(a_n)$ beschränkt ist, kann man aus $a_n$ eine konvergente Teilfolge auswählen.
---

### Grenzwertsätze

Sei $\lim_{n \to \infty}a_n=g_a, \lim_{n \to \infty}b_n=g_b$. Dann sind auch diese Folgen konvergent:
$(\forall \alpha, \beta \in \mathbb{R})$

- $\lim_{n \to \infty}(\alpha a_n + \beta b_n)=\alpha g_a + \beta g_b$
- $\lim_{n \to \infty}(a_n \cdot b_n)=g_a \cdot g_b$
- $\lim_{n \to \infty} \frac{a_n}{b_n}=\frac{g_a}{g_b}$ falls $(\forall n \in \mathbb{N}) b_n \neq 0 \land g_b \neq 0$

Eine Folge $(a_n)$ heißt *bestimmt divergent* gegen $\infty$, $\lim_{n \to \infty}a_n=\infty$, wenn $(\forall s \in \mathbb{R})(\exists n_0)(\forall n \geq n_0) a_n > s$